main.container
  section.url
    .col-xs-12
      .row
        h3 URL
    |{{#if urlParams}}
    .col-xs-12
      .form-group
        input.form-control.url-input data-url="{{url}}" value="{{url}}"
    .col-xs-12
      |{{{urlParams}}}
    |{{else}}
    .col-xs-12
      h4 data-url="{{url}}"
        |{{url}}
    |{{/if}}

  |{{#if params}}
  section.params
    .col-xs-12
      .row
        h3 PARAMS
    .col-xs-12
      |{{{params}}}
  |{{/if}}

  section.headers
    .col-xs-12
      .row
        h3 HEADERS
    .col-xs-12
      |{{{headers}}}
    .col-xs-12
      button.btn.btn-primary.add-header
        i.fa.fa-plus
        |Add header

  |{{#if responsePreview}}
  section.response-preview
    .col-xs-12
      .row
        h3 RESPONSE PREVIEW
    .col-xs-12
      |{{responsePreview}}
  |{{/if}}

  section.response
    .col-xs-12
      .row
        h3 RESPONSE
    .col-xs-12
      button.btn.btn-primary.add-header
        i.fa.fa-paper-plane-o
        |Send
    .col-xs-12
      pre.response
        |Patka
